<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MAMHG3E3</Machine>
    <WindowsUser>平岩剛%28HiraiwaTsuyoshi%29</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6f14500-2fed-48ca-b0da-059ab9114418</PackageIdentityName>
    <PackageIdentityPublisher>CN=平岩剛%28HiraiwaTsuyoshi%29</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ED60D210780A47447AD037AFBAD54C9FF8B1EC1CCC32D0763EFE1BD0F975211B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6f14500-2fed-48ca-b0da-059ab9114418_1.0.0.0_x86__ty98sm7p1bgqc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6f14500-2fed-48ca-b0da-059ab9114418_ty98sm7p1bgqc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6f14500-2fed-48ca-b0da-059ab9114418</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=平岩剛(HiraiwaTsuyoshi)</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T07:50:24.230</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\UwpApp.exe">
      <PackagePath>entrypoint\UwpApp.exe</PackagePath>
      <Modified>2020-08-25T07:50:22.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T14:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-12T13:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T13:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-12T13:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T13:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T13:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T13:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T16:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T16:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T04:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T10:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T01:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI.dll">
      <PackagePath>UWP.MDI.dll</PackagePath>
      <Modified>2018-03-25T07:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T10:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T10:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T09:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T13:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\UWP.MDI.xr.xml">
      <PackagePath>UWP.MDI\UWP.MDI.xr.xml</PackagePath>
      <Modified>2018-03-17T03:58:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\Close.png">
      <PackagePath>UWP.MDI\Themes\Aero\Close.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\Maximize.png">
      <PackagePath>UWP.MDI\Themes\Aero\Maximize.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\MaximizedClose.png">
      <PackagePath>UWP.MDI\Themes\Aero\MaximizedClose.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\MaximizedMinimize.png">
      <PackagePath>UWP.MDI\Themes\Aero\MaximizedMinimize.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\MaximizedRestore.png">
      <PackagePath>UWP.MDI\Themes\Aero\MaximizedRestore.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\Minimize.png">
      <PackagePath>UWP.MDI\Themes\Aero\Minimize.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\平岩剛%28HiraiwaTsuyoshi%29\.nuget\packages\uwp.mdi\1.1.0\lib\uap10.0\UWP.MDI\Themes\Aero\Restore.png">
      <PackagePath>UWP.MDI\Themes\Aero\Restore.png</PackagePath>
      <Modified>2018-03-15T10:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-25T05:14:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-03T01:30:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\UwpApp.xr.xml">
      <PackagePath>UwpApp.xr.xml</PackagePath>
      <Modified>2020-08-25T07:50:22.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-25T07:50:22.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-25T07:50:22.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\MyUserControl.xbf">
      <PackagePath>MyUserControl.xbf</PackagePath>
      <Modified>2020-08-25T07:50:22.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\testView.xbf">
      <PackagePath>testView.xbf</PackagePath>
      <Modified>2020-08-25T07:50:22.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T08:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-25T07:50:23.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\task_hiraiwa\testフォルダ\AppUWP\UwpApp\UwpApp\bin\x86\Debug\Core\UwpApp.exe">
      <PackagePath>UwpApp.exe</PackagePath>
      <Modified>2020-08-25T07:50:24.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>